PORT=3000
REACT_APP_SUPABASE_URL=https://vcrvqqtnzpdekkxdpyog.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcnZxcXRuenBkZWtreGRweW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzU1NjUsImV4cCI6MjA4NTQxMTU2NX0.lLyN4rv6LMM7dIZ2_IjZnjc19wnpLetgBvHt5ob9xU0
