
# Supabase Configuration
REACT_APP_SUPABASE_URL=https://vcrvqqtnzpdekkxdpyog.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcnZxcXRuenBkZWtrZHB5b2ciLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc2OTgzNTU2NSwiZXhwIjoyMDg1NDExNTY1fQ.lLyN4rv6LMM7dIZ2_IjZnjc19wnpLetgBvHt5ob9xU0
OPENROUTER_API_KEY=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

HF_TOKEN=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 
SUPABASE_URL=https://vcrvqqtnzpdekkxdpyog.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcnZxcXRuenBkZWtreGRweW9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTgzNTU2NSwiZXhwIjoyMDg1NDExNTY1fQ.7BstG8D6eO7WnwJshe8XOA9_E_DA-6EZo9DLklAtOVY
MODEL_NAME=mistralai/mistral-7b-instruct     
FRONTEND_API_KEY=webugmate123
MASTER_CHAT_KEY = 5GSO9+iIUeX78sKyBvjN1/Txzd7k4IcKXOELJAdmsiM=